<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styleAssoc.css" rel="stylesheet">
    <link href="css/styleHeader.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="js/codeAccueilAssoc.js"></script>
    <!-- FullCalendar CSS -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css" rel="stylesheet">
    <!-- FullCalendar JS -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>


    <title>Profile</title>
</head>
<body>
    <div class="header">
        <div class="contentHeader">
        <img class="logo" src="assets/icons/logo.svg" alt="Logo">
        <a href=""><img src="assets/icons/profile.png"></a>
        <button><img src="assets/icons/notification.png"></button>
        <input type="text" id="searchBar" placeholder="Rechercher..." onkeyup="searchFunction()">
    </div>
    </div>

    <!-- <div class="container"> 
        <h2>Missions</h2>
        <table>
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Date de demande</th>
                    <th>Statut</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="volunteerTable">
                <tr>
                    <td>
                        <span class="name">Jean Dupont</span><br>
                        <span class="email">jean.dupont@example.com</span>
                    </td>
                    <td>12 Mars 2024</td>
                    <td class="status pending">En attente</td>
                    <td>
                        <button class="btn btn-accept" onclick="updateStatus(this, 'accepted')">Accepter</button>
                        <button class="btn btn-reject" onclick="updateStatus(this, 'rejected')">Refuser</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="name">Marie Curie</span><br>
                        <span class="email">marie.curie@example.com</span>
                    </td>
                    <td>10 Mars 2024</td>
                    <td class="status pending">En attente</td>
                    <td>
                        <button class="btn btn-accept" onclick="updateStatus(this, 'accepted')">Accepter</button>
                        <button class="btn btn-reject" onclick="updateStatus(this, 'rejected')">Refuser</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="name">Paul Martin</span><br>
                        <span class="email">paul.martin@example.com</span>
                    </td>
                    <td>8 Mars 2024</td>
                    <td class="status pending">En attente</td>
                    <td>
                        <button class="btn btn-accept" onclick="updateStatus(this, 'accepted')">Accepter</button>
                        <button class="btn btn-reject" onclick="updateStatus(this, 'rejected')">Refuser</button>
                    </td>
                </tr>
            </tbody>
        </table>



    </div>
        
        




    
</body>
</html> -->



<div class="container">
    <h2>Liste des missions</h2>
    <table>
        <thead>
            <tr>
                <th>Mission</th>
                <th>Date de publication</th>
                <th>Th√®me</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="missionTable">
            <tr>
                <td>
                    <span class="mission-name">Formation en programmation</span><br>
                    <span class="location">Paris, France</span>
                </td>
                <td>15 Mars 2024</td>
                <td><span class="theme informatique">Informatique</span></td>
                <td><button class="btn">Voir plus</button></td>
            </tr>
            <tr>
                <td>
                    <span class="mission-name">Aide aux sans-abris</span><br>
                    <span class="location">Lyon, France</span>
                </td>
                <td>12 Mars 2024</td>
                <td><span class="theme humanitaire">Humanitaire</span></td>
                <td><button class="btn">Voir plus</button></td>
            </tr>
            <tr>
                <td>
                    <span class="mission-name">Soutien scolaire</span><br>
                    <span class="location">Marseille, France</span>
                </td>
                <td>10 Mars 2024</td>
                <td><span class="theme tutorat">Tutorat</span></td>
                <td><button class="btn">Voir plus</button></td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>